{
  "name": "express-practice",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "server": "node src/app.js",
    "server-watch": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  }
}
